4237186541 : _IS_LAYOUT_VALID
1480767953 : _GET_CURRENT_TIME
2396127125 : _FLOAT_TO_STRING
3839545152 : _CLEAR_PRINTS
2182665875 : _STRING_COMPARE
2621591053 : _GET_ID_OF_THIS_SCRIPT
3073502021 : _CHEAT_INFINITE_HORSE_STAMINA
1063771867 : _CHEAT_BLAZING_GUNS
4129324533 : _GUI_GET_WINDOW
2970891053 : _PUSH_NEG_ONE
3418977817 : _IS_KEY_PRESSED
1380936065 : _GET_ACTOR_CONTROLLER
1380936065 : _CREATE_EXPLOSION
1669219435 : _CHANGE_ACTOR_MODEL_IN_LAYOUT
1340257670 : _SET_ACTOR_INFINITE_AMMO
2775270812 : _UI_DISABLE
3159945706 : _GET_ITERATION_SET
3328620935 : _IS_ACTOR_AMMO_INFINITE
2980184714 : _UI_ENTER_EXCLUSIVE
842615734 : _PRINT_SUBTITLE
182196201 : _IS_ACTOR_PLAYER
898598735 : _IS_KEY_DOWN
3827991160 : _PRINT_HELP
2563601216 : _IS_AUDIO_BANK_LOADING
