<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Disassembler</class>
 <widget class="QMainWindow" name="Disassembler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>624</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>-1</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>RDRasm</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="lblFunctions">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Functions</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="funcTable">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::SolidLine</enum>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Address</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>844</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionOpenRecent"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuConvertScript">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Convert Script    </string>
     </property>
     <addaction name="actionConvertPS3"/>
     <addaction name="actionConvertX360"/>
    </widget>
    <widget class="QMenu" name="menuCompile">
     <property name="title">
      <string>Compile</string>
     </property>
     <addaction name="actionCompilePS3"/>
     <addaction name="actionCompileX360"/>
    </widget>
    <widget class="QMenu" name="menuExport_2">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionExportDisassembly_2"/>
     <addaction name="actionExportRawData_2"/>
    </widget>
    <addaction name="menuConvertScript"/>
    <addaction name="menuCompile"/>
    <addaction name="menuExport_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionOpenRecent">
   <property name="text">
    <string>Open recent</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionExportDisassembly">
   <property name="text">
    <string>Disassembly</string>
   </property>
  </action>
  <action name="actionExportRawData">
   <property name="text">
    <string>Raw Data</string>
   </property>
  </action>
  <action name="actionConvertPS3">
   <property name="text">
    <string>PS3</string>
   </property>
  </action>
  <action name="actionConvertX360">
   <property name="text">
    <string>Xbox 360</string>
   </property>
  </action>
  <action name="actionPS3">
   <property name="text">
    <string>PS3</string>
   </property>
  </action>
  <action name="actionXbox_360">
   <property name="text">
    <string>Xbox 360</string>
   </property>
  </action>
  <action name="actionCompilePS3">
   <property name="text">
    <string>PS3</string>
   </property>
  </action>
  <action name="actionCompileX360">
   <property name="text">
    <string>Xbox 360</string>
   </property>
  </action>
  <action name="actionExportDisassembly_2">
   <property name="text">
    <string>Disassembly</string>
   </property>
  </action>
  <action name="actionExportRawData_2">
   <property name="text">
    <string>Raw Data</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
